{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"emmet.showAbbreviationSuggestions": false,
		"emmet.showExpandedAbbreviation": "never",
		"emmet.excludeLanguages": [
			"typescript",
			"javascript"
		],
		"files.associations": {
			"*.md": "markdown",
			"*.d.ts": "typescript"
		},
		"files.autoSave": "off"
	}
}